<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      p.solid{border.style: solid}
    </style>
    <title >Labwork 7</title>
    <link rel="stylesheet" href="css/lab7style.css">
  </head>
  <body>
    <h3 style="margin-right 10cm; height: auto" class="VPGH32"> Vancouver Vs. Toronto Population Growth </h3>
    <table >
      <tr id="whole">
        <td>
          <h3 class="VPGH3"> Vancouver Population Growth</h3>
          <table>
            <tr>
              <th class="dataBorder"> Year </th>
              <th class="dataBorder"> Population </th>
              <th class="dataBorder"> +-% </th>
            </tr>
            <tr>
                <td class="dataBorder"> 1891</td>
                <td class="dataBorder"> 21,887</td>
                <td class="dataBorder"> --</td>
            </tr>
            <tr>
              <td class="dataBorder"> 1901 </td>
              <td class="dataBorder"> 42,926</td>
              <td class="dataBorder"> +96.1%</td>
            </tr>

            <tr>
              <!-- oh this pla pla -->
              <td class="dataBorder"> 1911 </td>
              <td class="dataBorder"> 164,926 </td>
              <td class="dataBorder"> +282.1% </td>
            </tr>
          </table>
          <br>
          Source: <a href="https://en.wikipedia.org/wiki/Demographics_of_Metro_Vancouver" target="_blank">Wikipedia </a>
        </td>
      </tr>
      <tr>
        <td>
          <h3 class="VPGH3">
            Toronto Population Growth
          </h3>
          <table>
            <tr>
              <th class="dataBorder"> Year </th>
              <th class="dataBorder"> Population </th>
              <th class="dataBorder"> +-% </th>
            </tr>
            <tr>
                <td class="dataBorder"> 1891</td>
                <td class="dataBorder"> 238,080</td>
                <td class="dataBorder"> --</td>
            </tr>
            <tr>
              <td class="dataBorder"> 1901 </td>
              <td class="dataBorder"> 42,926</td>
              <td class="dataBorder"> +2373.3%</td>
            </tr>

            <tr>
              <td class="dataBorder"> 1911 </td>
              <td class="dataBorder"> 381,383	 </td>
              <td class="dataBorder"> +60.2% </td>
            </tr>
          </table>

          <br>
          Source: <a href="https://en.wikipedia.org/wiki/Demographics_of_Metro_Tronto" target="_blank">Wikipedia</a>
        </td>
      </tr>
    </table>



  </body>
</html>
